#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022de786a240 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0000022de7926180_0 .var "a", 0 0;
v0000022de7926220_0 .var "b", 0 0;
v0000022de79262c0_0 .net "carry", 0 0, L_0000022de7928e60;  1 drivers
v0000022de7926360_0 .net "sum", 0 0, L_0000022de7926400;  1 drivers
S_0000022de7925ff0 .scope module, "uut" "half_adder" 2 7, 3 1 0, S_0000022de786a240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000022de7926400 .functor XOR 1, v0000022de7926180_0, v0000022de7926220_0, C4<0>, C4<0>;
L_0000022de7928e60 .functor AND 1, v0000022de7926180_0, v0000022de7926220_0, C4<1>, C4<1>;
v0000022de786a3d0_0 .net "a", 0 0, v0000022de7926180_0;  1 drivers
v0000022de78f3180_0 .net "b", 0 0, v0000022de7926220_0;  1 drivers
v0000022de786bec0_0 .net "carry", 0 0, L_0000022de7928e60;  alias, 1 drivers
v0000022de7928dc0_0 .net "sum", 0 0, L_0000022de7926400;  alias, 1 drivers
    .scope S_0000022de786a240;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022de786a240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022de7926180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022de7926220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test case 1: a=%b, b=%b, sum=%b, carry=%b", v0000022de7926180_0, v0000022de7926220_0, v0000022de7926360_0, v0000022de79262c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022de7926180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022de7926220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Test case 2: a=%b, b=%b, sum=%b, carry=%b", v0000022de7926180_0, v0000022de7926220_0, v0000022de7926360_0, v0000022de79262c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022de7926180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022de7926220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Test case 3: a=%b, b=%b, sum=%b, carry=%b", v0000022de7926180_0, v0000022de7926220_0, v0000022de7926360_0, v0000022de79262c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022de7926180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022de7926220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Test case 4: a=%b, b=%b, sum=%b, carry=%b", v0000022de7926180_0, v0000022de7926220_0, v0000022de7926360_0, v0000022de79262c0_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
