#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001867307def0 .scope module, "mux_4to1_tb" "mux_4to1_tb" 2 1;
 .timescale 0 0;
v000001867307ba60_0 .var "I0", 3 0;
v000001867307bb00_0 .var "I1", 3 0;
v000001867307bba0_0 .var "I2", 3 0;
v000001867307bc40_0 .var "I3", 3 0;
v000001867307bce0_0 .var "S0", 1 0;
v000001867307bd80_0 .var "S1", 1 0;
v000001867307be20_0 .net "Y", 3 0, v000001867307b9c0_0;  1 drivers
S_000001867307e080 .scope module, "uut" "mux_4to1" 2 10, 3 1 0, S_000001867307def0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I0";
    .port_info 1 /INPUT 4 "I1";
    .port_info 2 /INPUT 4 "I2";
    .port_info 3 /INPUT 4 "I3";
    .port_info 4 /INPUT 2 "S1";
    .port_info 5 /INPUT 2 "S0";
    .port_info 6 /OUTPUT 4 "Y";
v0000018672f332e0_0 .net "I0", 3 0, v000001867307ba60_0;  1 drivers
v0000018672f32ef0_0 .net "I1", 3 0, v000001867307bb00_0;  1 drivers
v000001867307a830_0 .net "I2", 3 0, v000001867307bba0_0;  1 drivers
v000001867307e210_0 .net "I3", 3 0, v000001867307bc40_0;  1 drivers
v000001867307e2b0_0 .net "S0", 1 0, v000001867307bce0_0;  1 drivers
v000001867307b920_0 .net "S1", 1 0, v000001867307bd80_0;  1 drivers
v000001867307b9c0_0 .var "Y", 3 0;
E_0000018672f56450/0 .event anyedge, v000001867307b920_0, v000001867307e2b0_0, v0000018672f332e0_0, v0000018672f32ef0_0;
E_0000018672f56450/1 .event anyedge, v000001867307a830_0, v000001867307e210_0;
E_0000018672f56450 .event/or E_0000018672f56450/0, E_0000018672f56450/1;
    .scope S_000001867307e080;
T_0 ;
    %wait E_0000018672f56450;
    %load/vec4 v000001867307b920_0;
    %load/vec4 v000001867307e2b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001867307b9c0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000018672f332e0_0;
    %store/vec4 v000001867307b9c0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000018672f32ef0_0;
    %store/vec4 v000001867307b9c0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001867307a830_0;
    %store/vec4 v000001867307b9c0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001867307e210_0;
    %store/vec4 v000001867307b9c0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001867307def0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "mux_4to1_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001867307def0 {0 0 0};
    %vpi_call 2 24 "$monitor", "Time=%0t, I0=%b, I1=%b, I2=%b, I3=%b, S1=%b, S0=%b, Y=%b", $time, v000001867307ba60_0, v000001867307bb00_0, v000001867307bba0_0, v000001867307bc40_0, v000001867307bd80_0, v000001867307bce0_0, v000001867307be20_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001867307ba60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001867307bb00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001867307bba0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001867307bc40_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001867307bd80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001867307bce0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001867307bd80_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001867307bce0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001867307bd80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001867307bce0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001867307bd80_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001867307bce0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
