#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c6801b050 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0000018c6801baa0_0 .var "a", 0 0;
v0000018c6801bb40_0 .var "b", 0 0;
v0000018c680b1d00_0 .var "carry_in", 0 0;
v0000018c680b1da0_0 .net "carry_out", 0 0, L_0000018c6801a2d0;  1 drivers
v0000018c680b1a80_0 .net "sum", 0 0, L_0000018c6801a3b0;  1 drivers
S_0000018c68066210 .scope module, "uut" "full_adder" 2 9, 3 1 0, S_0000018c6801b050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000018c6801a730 .functor XOR 1, v0000018c6801baa0_0, v0000018c6801bb40_0, C4<0>, C4<0>;
L_0000018c6801a3b0 .functor XOR 1, L_0000018c6801a730, v0000018c680b1d00_0, C4<0>, C4<0>;
L_0000018c6801a7a0 .functor AND 1, v0000018c6801baa0_0, v0000018c6801bb40_0, C4<1>, C4<1>;
L_0000018c6801a5e0 .functor XOR 1, v0000018c6801baa0_0, v0000018c6801bb40_0, C4<0>, C4<0>;
L_0000018c6801a9d0 .functor AND 1, v0000018c680b1d00_0, L_0000018c6801a5e0, C4<1>, C4<1>;
L_0000018c6801a2d0 .functor OR 1, L_0000018c6801a7a0, L_0000018c6801a9d0, C4<0>, C4<0>;
v0000018c6801b1e0_0 .net *"_ivl_0", 0 0, L_0000018c6801a730;  1 drivers
v0000018c6801ae90_0 .net *"_ivl_4", 0 0, L_0000018c6801a7a0;  1 drivers
v0000018c680663a0_0 .net *"_ivl_6", 0 0, L_0000018c6801a5e0;  1 drivers
v0000018c68066440_0 .net *"_ivl_8", 0 0, L_0000018c6801a9d0;  1 drivers
v0000018c680664e0_0 .net "a", 0 0, v0000018c6801baa0_0;  1 drivers
v0000018c68066580_0 .net "b", 0 0, v0000018c6801bb40_0;  1 drivers
v0000018c6801b8c0_0 .net "carry_in", 0 0, v0000018c680b1d00_0;  1 drivers
v0000018c6801b960_0 .net "carry_out", 0 0, L_0000018c6801a2d0;  alias, 1 drivers
v0000018c6801ba00_0 .net "sum", 0 0, L_0000018c6801a3b0;  alias, 1 drivers
    .scope S_0000018c6801b050;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018c6801b050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801baa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6801bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c680b1d00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
